# 2BNamed

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firstproj/a2bnamed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firstproj/a2bnamed/: AccountCreation.java  CoreApp.java  CoreFrag.java  MainActivity.java  accountCreationFrag.java  coreAppViewModel.java  inTripScreen.java  inTripScreenFrag.java  loginAccount.java  loginFrag.java  reportIssueFrag.java  settingsFrag.java
app/src/main/java/com/firstproj/a2bnamed/adapter/: Utils.java  customTabFrame.java  mainFragmentAdapter.java  recyclerViewAdapter.java  viewPagerCustom.java  viewmodel.java
app/src/main/java/com/firstproj/a2bnamed/dummy/: DummyContent.java
app/src/main/java/com/firstproj/a2bnamed/services/: btCycleComm.java  tripForeGrndSvc.java
app/src/main/java/com/firstproj/a2bnamed/tabs/: dataUserTab.java  financeTab.java  mapCycleTab.java
app/src/main/res/color/: stroke_color.xml
app/src/main/res/drawable/: background_splash.xml  blankshape_bg.xml  button_default.xml  ic_clear_all_24dp.xml  ic_equalizer_24dp.xml  ic_mode_edit_24dp.xml  shapelocklist_bg.xml
app/src/main/res/layout/: activity_account_creation.xml  activity_core_app.xml  activity_login_account.xml  activity_main.xml  activity_report_issue.xml  activity_trip_screen.xml  cardviewtemplate.xml  fragment_data_user_tab.xml  fragment_finance_tab.xml  fragment_map_cycle_tab.xml  fragment_settings.xml  lock_view_holder.xml  view_tabs_frame.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ur/: strings.xml
app/src/test/java/com/firstproj/a2bnamed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
