<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/tf_bttnLeft"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="top|start"
        android:layout_marginStart="34dp"
        android:layout_marginTop="8dp"
        app:srcCompat="@drawable/ic_clear_all_24dp" />

    <ImageView
        android:id="@+id/tf_bttnRight"
        android:layout_width="46dp"
        android:layout_height="46dp"
        android:layout_gravity="top|end"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="34dp"
        app:srcCompat="@drawable/ic_equalizer_24dp" />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/tf_bttnScan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:text="@string/ca_bttnScan" />
</FrameLayout>